Helper/MainWindow.xaml

<Window x:Class="Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Helper.UserControls"
        Title="Helper" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="#202020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Click="OnNewClick"/>
                <MenuItem Header="Load..." Click="OnLoadClick"/>
                <MenuItem Header="Save..." Click="OnSaveClick"/>
                <Separator/>
                <MenuItem Header="Settings..." Click="OnSettingsClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Remove unused projects from solution..." Click="OnRemoveProjectsClick"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Background="#202020">
            <TabItem Header="Checkers">
                <userControls:CheckersControl x:Name="_checkers"/>
            </TabItem>
            <TabItem Header="Events">
                <userControls:EventsControl x:Name="_events"/>
            </TabItem>
            <TabItem Header="Jobs">
                <userControls:JobsControl x:Name="_jobs"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
