Helper/Windows/GitCredentialsWindow.xaml

<Window x:Class="Helper.Windows.GitCredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="300"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="_tbText"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Username: "/>
            <TextBox x:Name="_tbUsername" Grid.Column="1"/>
            <TextBlock Text="Password: " Grid.Row="1"/>
            <PasswordBox x:Name="_pbPassword" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OkButton}" Click="OnOkClick"/>
            <Button Style="{StaticResource CancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
