Helper/Windows/RemoveUnusedProjectsToolWindow.xaml

<Window x:Class="Helper.Windows.RemoveUnusedProjectsToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remove unused projects tool"
        ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner"
        Width="450" Height="150">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Path to solution: "/>
            <TextBox x:Name="_tbSolutionFile" Grid.Column="1" TextChanged="OnSolutionFileTextChanged"/>
            <Button Content="..." Grid.Column="2" MinWidth="25" Click="OnBrowseClick"/>

            <TextBlock Text="Root project: " Grid.Row="1"/>
            <ComboBox x:Name="_cbProject" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource OkButton}" Click="OnOkClick"/>
            <Button Style="{StaticResource CancelButton}"/>
        </StackPanel>
    </Grid>
</Window>
